    "_comment": [
        "full combo: ",
        "Everyday, I imagine a future...",
        "o o o oiu uio u y t y u t w",
        "opo opo ] ] p[ op [ o",
        "",
        "In my hands, is a pen...",
        "o p o uio iuy e w q e w u t",
        "opo opo ] ] p[ op [ o",
        "",
        "The ink flows down...",
        "o o o i u t t y u o",
        "",
        "Just move your hands...",
        "p o u y  w e t  e t y t",
        "",
        "but in this world...",
        "o o o i  u t t y u o",
        "",
        "What will it take...",
        "p o u y  w e t  e t y t",
        "",
        "What will it take",
        "p o u y  w e t",
        "",
        "that special day",
        "e t y t",
        "",
        "[break]",
        "",
        "Have I found, everybody...",
        "o o o oiu uio u y t y u t w",
        "opo opo ] ] p[ op [ o",
        "",
        "When you're here...",
        "o p o uio iuy e w q e w u t",
        "opo opo ] ] p[ op [ o",
        "",
        "When i cant even read...",
        "o o o i u t t y u o",
        "",
        "What good are words",
        "p o u y",
        "",
        "when a smile says it all",
        "w e t  e t y t",
        "",
        "and if this world...",
        "o o o i  u t t y u o",
        "",
        "what will it take, just for me...",
        "p o u y  w e t  e t y t",
        "",
        "[break]",
        "",
        "does my pen, only write...",
        "o o o oiu uio u y t y u t w",
        "",
        "is it love...",
        "o p o uio iuy e w q e w u t",
        "",
        "the ink flows down...",
        "o o o i u t t y u o",
        "",
        "how can i write...",
        "p o u y  w e t  e t y t",
        "",
        "if i cant hear...",
        "o o o i  u t t y u o",
        "",
        "what do you call...",
        "p o u y  w e t  e t y t",
        "",
        "and in your reality, if I dont know how to love you",
        "w e t  e t y t u i i u t e t o",
        "o u i t p o",
        "",
        "I'll leave you be",
        "w e t t",
        "",
        "extra post:",
        "o o o oiu iop [ o [ o (chord: t u o)"

